{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "security",
	"main": "worker/index.ts",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Local dev only: don't build/run the container image (needs Docker). Scans use `npm run scanner` via LOCAL_SCANNER_URL in .dev.vars.
	// Production deploys are unaffected.
	"dev": {
		"enable_containers": false
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Static assets built by OpenNext (`npm run build:cf`).
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://security.tridinhbui0901.workers.dev",
		// Hạn mức quét MỖI NGƯỜI DÙNG (kiểm soát chi phí Container). Cửa sổ trượt; chỉnh ở đây rồi deploy lại.
		"SCAN_MAX_CONCURRENT_PER_USER": "1",
		"SCAN_HOURLY_LIMIT": "3",
		"SCAN_DAILY_QUOTA": "5",
		"SCAN_MONTHLY_QUOTA": "60",
		// Client ID của Google là công khai (hiện trong URL đăng nhập). Client SECRET KHÔNG đặt ở đây: dùng `wrangler secret put GOOGLE_CLIENT_SECRET`.
		"GOOGLE_CLIENT_ID": "379967826823-2s5a3v3tnrea6cdsauvkoa9u7q4703m2.apps.googleusercontent.com"
	},
	// Tạo bằng: npx wrangler d1 create vibesec → dán database_id vào đây, rồi chạy `npm run db:migrate`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesec",
			"database_id": "db7cc5ab-53f5-45a4-afd2-73e60bed7de4",
			"migrations_dir": "migrations"
		}
	],
	// Create with: npx wrangler queues create vibesec-scans && npx wrangler queues create vibesec-scans-dlq
	"queues": {
		"producers": [
			{
				"binding": "SCAN_QUEUE",
				"queue": "vibesec-scans"
			}
		],
		"consumers": [
			{
				"queue": "vibesec-scans",
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"retry_delay": 15,
				"max_concurrency": 3,
				"dead_letter_queue": "vibesec-scans-dlq"
			}
		]
	},
	// Cron: */2 sweeps lost/hung scans; hourly retention purge.
	"triggers": {
		"crons": [
			"*/2 * * * *",
			"17 * * * *"
		]
	},
	// The scanner runs unchanged Node code (DNS pinning, TLS inspection) in a Container, reached only via this binding.
	"containers": [
		{
			// Ghim tên ứng dụng Container ĐÃ TỒN TẠI (tạo lần deploy đầu khi Worker còn tên "vibesec"). Nếu để mặc định,
			// wrangler đặt "<tên-worker>-scannercontainer" và báo DURABLE_OBJECT_ALREADY_HAS_APPLICATION.
			"name": "vibesec-scannercontainer",
			"class_name": "ScannerContainer",
			"image": "./container/Dockerfile",
			"image_build_context": ".",
			"max_instances": 3,
			"instance_type": "standard-1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SCANNER",
				"class_name": "ScannerContainer"
			}
		]
	},
	"exports": {
		"ScannerContainer": {
			"type": "durable-object",
			"storage": "sqlite"
		}
	}
	// Secrets (never in this file):  wrangler secret put DATA_ENCRYPTION_KEY | IP_HASH_SECRET | CRON_SECRET [| TURNSTILE_SECRET_KEY]
}